<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#7CCD7C">

        <Button
            android:id="@+id/bt_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cc" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/tv_test1"
            android:textColor="#ffffff"
            android:textSize="48sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00公里"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="48sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/a"/>
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/b"/>
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/c"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:text="60"
            android:textSize="32dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:text="0:0"
            android:textSize="32dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:text="72"
            android:textSize="32dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/bt_choose"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="选择歌单"
        android:textSize="40dp"
        android:background="#7CCD7C" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="正在播放"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>


        <TextView
            android:id="@+id/tv_4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="音乐"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dd"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ee"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="暂停"
            android:textSize="32dp"
            android:background="#CDC9C9"/>

        <Button
            android:id="@+id/bt_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="结束运动"
            android:textSize="32dp"
            android:onClick="endSport"
            android:background="#FF3030"/>
    </LinearLayout>


</LinearLayout>